PORT=5000
MONGODB_URI=mongodb+srv://repo:Moamenla%40123@cluster0.585ib8d.mongodb.net/repo?appName=Cluster0
JWT_SECRET=din123
SMTP_HOST=smtp.gmail.com
SMTP_USER=moamen2lkr@gmail.com
SMTP_PASS="obky divk dija msov" 
ADMIN_EMAIL=moamen2lkr@gmail.com
ADMIN_PASSWORD=Aa12Aa12
SMTP_PORT=465
SMTP_FROM=moamen2lkr@gmail.com
FRONTEND_BASE_URL=http://localhost:8080